datasource.jdbc.url=jdbc:postgresql://localhost:5432/bct
datasource.jdbc.username=postgres
datasource.jdbc.password=or1oles1nG

datasource.jdbc.initialSize=1
datasource.jdbc.minIdle=1
datasource.jdbc.maxActive=20
datasource.jdbc.maxWait=60000
datasource.jdbc.timeBetweenEvictionRunsMillis=60000
datasource.jdbc.minEvictableIdleTimeMillis=300000

datasource.jdbc.validationQuery=select x
datasource.jdbc.testWhileIdle=true
datasource.jdbc.testOnBorrow=false
datasource.jdbc.testOnReturn=false

datasource.jdbc.poolPreparedStatements=true
datasource.jdbc.maxPoolPreparedStatementPerConnectionSize=20

datasource.jdbc.filters=stat